ea4bc82a6ad023ab7ee23ee620429895
::res://::1694421008
audio_manager.gd::GDScript::-1::1694418093::0::1::::<>Node<>::
Bullet.gd::GDScript::-1::1694418093::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::-1::1694418093::0::1::::<><>::res://Bullet.gd
Camera.gd::GDScript::-1::1694420928::0::1::::<>Camera3D<>::
default_bus_layout.tres::AudioBusLayout::-1::1694418093::0::1::::<><>::
default_env.tres::Environment::7432404773325220038::1694421008::0::1::::<><>::
ExecutionerKB.gd::GDScript::-1::1694420277::0::1::::<>CharacterBody3D<>::
ExecutionerKB.tscn::PackedScene::1638467653775064312::1694421008::0::1::::<><>::uid://c21qwxoro77l1::::res://assets/ultimate_spaceships/Executioner.gltf<>res://ExecutionerKB.gd
ExecutionerRB.gd::GDScript::-1::1694418093::0::1::::<>RigidBody3D<>::
ExecutionerRB.tscn::PackedScene::-1::1694418093::0::1::::<><>::res://assets/ultimate spaceships - may 2021/Texture2D.material<>res://ExecutionerRB.gd
icon.png::CompressedTexture2D::8644510045489123910::1694418048::1694418104::1::::<><>::
README.md::TextFile::-1::1694418047::0::1::::<><>::
Space.gd::GDScript::-1::1694418478::0::1::::<>Node3D<>::
Space.tscn::PackedScene::4224974678422867534::1694421008::0::1::::<><>::uid://xlxk8ii5kx8k::::res://ExecutionerKB.tscn<>res://Camera.gd<>res://Space.gd<>uid://buaht7ydyr67x::::res://assets/ultimate_spaceships/Imperial.gltf
::res://assets/::1694418305
DST-RailJet [qubodup short-cut loop].ogg::AudioStreamOggVorbis::2298471678333526554::1694418047::1694418104::1::::<><>::
DST-RailJet-LongSeamlessLoop.txt::TextFile::-1::1694418047::0::1::::<><>::
sfx_07b.ogg::AudioStreamOggVorbis::1335474360006410843::1694418047::1694418104::1::::<><>::
Stars Sphere.jpg::CompressedTexture2D::4651983312648601298::1694418047::1694421320::1::::<><>::
::res://assets/ultimate_spaceships/::1694418309
Bob.gltf::PackedScene::4531384761071806985::1694418047::1694418307::1::::<><>::uid://dqruj46abatk5::::res://assets/ultimate_spaceships/Bob_Bob_Orange.png
Bob_Bob_Orange.png::CompressedTexture2D::8318609954174760590::1694418126::1694418306::1::::<><>::
Challenger.gltf::PackedScene::1647803707641475317::1694418047::1694418308::1::::<><>::uid://bht1nuvyixpnh::::res://assets/ultimate_spaceships/Challenger_Challenger_Orange.png
Challenger_Challenger_Orange.png::CompressedTexture2D::2918568707629113461::1694418124::1694418306::1::::<><>::
Dispatcher.gltf::PackedScene::6747687620191348677::1694418047::1694418308::1::::<><>::uid://ck1mgtsviqdf1::::res://assets/ultimate_spaceships/Dispatcher_Dispatcher_Orange.png
Dispatcher_Dispatcher_Orange.png::CompressedTexture2D::5529143970764306416::1694418122::1694418306::1::::<><>::
Executioner.gltf::PackedScene::6722625957025522960::1694418047::1694418309::1::::<><>::uid://ej7p1k5802b7::::res://assets/ultimate_spaceships/Executioner_Executioner_Orange.png
Executioner_Blue.png::CompressedTexture2D::2859330773244298446::1694418047::1694418307::1::::<><>::
Executioner_Executioner_Orange.png::CompressedTexture2D::301305887479091398::1694418120::1694418306::1::::<><>::
Executioner_Green.png::CompressedTexture2D::5639400005747498327::1694418047::1694418306::1::::<><>::
Executioner_Orange.png::CompressedTexture2D::811200544854315812::1694418047::1694418306::1::::<><>::
Executioner_Purple.png::CompressedTexture2D::4790682539961223158::1694418047::1694418306::1::::<><>::
Executioner_Red.png::CompressedTexture2D::3236888003716880310::1694418047::1694418307::1::::<><>::
Imperial.gltf::PackedScene::3790658223478901051::1694418047::1694418307::1::::<><>::uid://cgfkksif26pge::::res://assets/ultimate_spaceships/Imperial_Imperial_Orange.png
Imperial_Imperial_Orange.png::CompressedTexture2D::5204922303894640980::1694418117::1694418306::1::::<><>::
Imperial_Red.png::CompressedTexture2D::2254433424500126821::1694418047::1694418306::1::::<><>::
Insurgent.gltf::PackedScene::6195341994320587933::1694418047::1694418309::1::::<><>::uid://j2gklitwt2ec::::res://assets/ultimate_spaceships/Insurgent_Insurgent_Orange.png
Insurgent_Insurgent_Orange.png::CompressedTexture2D::687820543006290638::1694418116::1694418306::1::::<><>::
License.txt::TextFile::-1::1694418047::0::1::::<><>::
Omen.gltf::PackedScene::6585379984684443563::1694418047::1694418309::1::::<><>::uid://duqxbn7h61r3t::::res://assets/ultimate_spaceships/Omen_Omen_Orange.png
Omen_Omen_Orange.png::CompressedTexture2D::8597467977130250927::1694418114::1694418306::1::::<><>::
Pancake.gltf::PackedScene::3170234273497498427::1694418047::1694418309::1::::<><>::uid://d4bjblj6actji::::res://assets/ultimate_spaceships/Pancake_Pancake_Orange.png
Pancake_Pancake_Orange.png::CompressedTexture2D::9197351726133795510::1694418112::1694418306::1::::<><>::
Preview.jpg::CompressedTexture2D::7529564376276625810::1694418047::1694418306::1::::<><>::
Spitfire.gltf::PackedScene::2640244877023204268::1694418048::1694418308::1::::<><>::uid://b253fu2cq81gl::::res://assets/ultimate_spaceships/Spitfire_Spitfire_Orange.png
Spitfire_Spitfire_Orange.png::CompressedTexture2D::4345160891599055815::1694418110::1694418306::1::::<><>::
Striker.gltf::PackedScene::5034027755739059806::1694418048::1694418308::1::::<><>::uid://dftg13w6ic4b5::::res://assets/ultimate_spaceships/Striker_Striker_Orange.png
Striker_Striker_Orange.png::CompressedTexture2D::7549841685253529124::1694418108::1694418306::1::::<><>::
Texture.material::StandardMaterial3D::-1::1694418305::0::1::::<><>::res://assets/ultimate_spaceships/Executioner_Orange.png
Zenith.gltf::PackedScene::6378976647750932772::1694418048::1694418307::1::::<><>::uid://irq8ggfnokp8::::res://assets/ultimate_spaceships/Zenith_Zenith_Orange.png
Zenith_Zenith_Orange.png::CompressedTexture2D::597635898660439463::1694418106::1694418306::1::::<><>::
::res://debug/::1694418227
DebugDraw3D.gd::GDScript::-1::1694418227::0::1::::<>Control<>::
DebugOverlay.gd::GDScript::-1::1694418093::0::1::::<>CanvasLayer<>::
DebugOverlay.tscn::PackedScene::-1::1694418093::0::1::::<><>::res://debug/DebugOverlay.gd<>res://debug/DebugDraw3D.gd<>res://debug/DebugStats.gd
DebugStats.gd::GDScript::-1::1694418093::0::1::::<>MarginContainer<>::
Roboto-Medium.ttf::FontFile::1417560804292282255::1694418048::1694418104::1::::<><>::
roboto_16.tres::FontFile::-1::1694418093::0::1::::<><>::res://debug/Roboto-Medium.ttf
